{
    "manifest_version": 3,
    "name": "Whatsapp Msg Translator",
    "version": "1.0",
    "description": "Logs messages to the console.",
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://web.whatsapp.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  